DB_HOST=localhost
DB_PASSWORD= 
DB_NAME=topnotchgroomingdb
DB_USER=root
PORT = 3001
jwtSecret = your wish is my command i am ugly
cloud_name = iamprogrammer
api_key = 462347229632787
api_secret = TmrgyxfaIJY-8RGbp93GVT9s_Os
defaultProfile = social__userProfilePicture/lz6dw2woiqqpo4kjen8o
defaultCover = social__userCoverPhoto/t0crq5iua77wahgqclg3
